# RestApiTemplate

./: UdemyRestApi.sln  UdemyRestApiAndEFCodeFirst.sln
UdemyRestApi/: Program.cs  WebApi.Database.csproj
UdemyRestApi/Data/: ProductsDbContext.cs
UdemyRestApi/Dto/: ProductDetailsDto.cs  ProductInsertDto.cs  ProductSelectDto.cs  ProductUpdateDto.cs
UdemyRestApi/Helpers/: LinqHelper.cs
UdemyRestApi/Migrations/: 20201227201336_InitialCreate.Designer.cs  20201227201336_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
UdemyRestApi/Models/: Category.cs  Product.cs  ProductType.cs
UdemyRestApi/Services/: IProductService.cs  ProductService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductsController.cs  ValuesController.cs
WebApi/Models/: Product.cs
WebApi/Properties/: launchSettings.json
WebApi/Startup/: MappingProfile.cs  Startup.cs
